{
  "name": "LinguaChat - AI Language Learning",
  "short_name": "LinguaChat",
  "description": "Master any language through natural conversations with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
